[crawling]
target=page
#target=timeline
access_token=183403405424388|P0NKn-DWwcKfNpLB99nfKDLNTH0
file_name=rank_pages.csv

[api_data]
api_file_name=api_data.json


[dir]
dir_name=get_data


[rebin]
#start_time=201408240000
#stop_time=201409231600
counters_file_name=example/example.csv
binning_unit=hours
n_binning_unit=2

[analyze]
#model_name=Poisson
#model_name=WeightedDataTemplates
model_name=LinearRegressionModel

[plot]
plot_title=counts of "#scotus"
plot_file_name=linear
plot_file_extension=png
plot_dir=./test/
#logscale_eta=true
use_x_var=false
#start_time=
#stop_time=


### model configurations

[Poisson_model]
# "last count" mode
#mode=lc
# "averaged mode": Poisson mean taken from average over similiar periods
mode=a
# When using mode=a, period_list must be a comma-separated list of 
# Python datetime type attributes.
# Counts will be averaged over time intervals with the same value(s)
# for this attribute or combination of attributes.
period_list=hour
# Poisson confidence interval parameter
alpha=0.99

[LinearRegressionModel_model]
min_points=100
#regression_window_size=100

[WeightedDataTemplates_model]
# these parameters must match those used to generate the library
series_length = 150
reference_length = 150
lambda = 0.1
library_file_name = example/library.pkl
n_smooth = 1
distance_measure_name = euclidean
baseline_offset = 40
rebin_factor = 2
num_iterations = 5
num_test_sets = 100
num_ref_sets = 500
